Bug-Database: https://github.com/sidekiq-cron/sidekiq-cron/issues
Bug-Submit: https://github.com/sidekiq-cron/sidekiq-cron/issues/new
Repository: https://github.com/sidekiq-cron/sidekiq-cron.git
Repository-Browse: https://github.com/sidekiq-cron/sidekiq-cron
